spring.application.name=backend-spring

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.chat.options.num-predict=200

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG